.\"
.\"  Copyright 1993,2014 Toyoda Masashi.
.\"		         (mtoyoda@acm.org)
.\"
.\"  (Erutasonized by Taichi Sugiyama: 2013/ 3/26)
.\"
.\"	@(#)erutaso.1
.\"
.TH ERUTASO 1 "March 31, 2014"
.SH 名称
erutaso \- キータイプを矯正します。
.SH 形式
.B erutaso
[
.B \-alF
]
.SH 解説
.B erutaso
は、高度に発展した、キータイプ矯正を目的とするアニメーションプログラムです。
.PP
次のようなオプションがあります。
.TP
.B \-a
なにかアクシデントがあったようですね。えるたそが「気になります！」と言っています。
.TP
.B \-l
小さくなります。
.TP
.B \-F
飛びます。
.TP
.B \-c
伊原摩耶花になります。（c…？）
.PP
.SH 関連事項
.BR ls (1)
.SH バグ
カレントディレクトリの内容が表示されることがあります。
.SH 著者
豊田 正史 (mtoyoda@acm.org)
